# whisper-android

android/: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/whispercppdemo/: MainActivity.kt
android/app/src/main/java/com/whispercppdemo/ui/main/: MainScreen.kt  MainScreenViewModel.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/main/java/com/whispercpp/whisper/: LibWhisper.kt
android/lib/src/main/jni/whisper/: CMakeLists.txt  jni.c
model/: README.md
